# SwordHealthChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swordhealthchallenge/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/swordhealthchallenge/di/: AppModuleBinds.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/swordhealthchallenge/network/: ApiService.kt
app/src/main/java/com/example/swordhealthchallenge/network/dataSource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/swordhealthchallenge/network/dataSource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/swordhealthchallenge/network/dataSource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/swordhealthchallenge/network/model/: BreedDetailsModel.kt  BreedModel.kt  ImageModel.kt
app/src/main/java/com/example/swordhealthchallenge/network/repository/: BreedRepository.kt  BreedRepositoryImpl.kt
app/src/main/java/com/example/swordhealthchallenge/network/repository/breedDetailRepository/: BreedDetailRepository.kt  BreedDetailRepositoryImpl.kt
app/src/main/java/com/example/swordhealthchallenge/network/repository/breedsListRepository/: BreedsListRepository.kt  BreedsListRepositoryImpl.kt
app/src/main/java/com/example/swordhealthchallenge/network/resource/: Resource.kt
app/src/main/java/com/example/swordhealthchallenge/network/response/: BreedDetailsResponse.kt  BreedResponse.kt  ImageResponse.kt
app/src/main/java/com/example/swordhealthchallenge/room/: AppDatabase.kt  BreedEntity.kt  DatabaseDao.kt
app/src/main/java/com/example/swordhealthchallenge/ui/breedDetail/: BreedDetailsFragment.kt
app/src/main/java/com/example/swordhealthchallenge/ui/breedDetail/viewModel/: BreedDetailsViewModel.kt
app/src/main/java/com/example/swordhealthchallenge/ui/breedsList/: BreedsListFragment.kt
app/src/main/java/com/example/swordhealthchallenge/ui/breedsList/adapter/: BreedsListAdapter.kt
app/src/main/java/com/example/swordhealthchallenge/ui/breedsList/viewModel/: BreedsListViewModel.kt
app/src/main/java/com/example/swordhealthchallenge/ui/listBreeds/: BreedsListFragment.kt
app/src/main/java/com/example/swordhealthchallenge/ui/listBreeds/adapter/: BreedsListAdapter.kt
app/src/main/java/com/example/swordhealthchallenge/ui/listBreeds/viewModel/: BreedsListViewModel.kt
app/src/main/java/com/example/swordhealthchallenge/ui/listDogs/: ListDogsFragment.kt
app/src/main/java/com/example/swordhealthchallenge/ui/searchDogs/: SearchDogsFragment.kt
app/src/main/java/com/example/swordhealthchallenge/ui/searchForBreeds/: SearchForBreedsFragment.kt
app/src/main/java/com/example/swordhealthchallenge/ui/searchForBreeds/adapter/: SearchForBreedsAdapter.kt
app/src/main/java/com/example/swordhealthchallenge/ui/searchForBreeds/viewModel/: SearchForBreedsViewModel.kt
app/src/main/java/com/example/swordhealthchallenge/utils/: KotlinExtensions.kt
app/src/main/res/layout/: activity_main.xml  breed_item_preview.xml  breed_searched_preview.xml  fragment_breed_details.xml  fragment_breeds_list.xml  fragment_list_dogs.xml  fragment_search_dogs.xml  fragment_search_for_breeds.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
