// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    nav_version = "2.3.5"
    retrofit_config = "2.8.0"
    hilt_version = '2.39.1'
    glide_version = '4.12.0'
    room_version = '2.3.0'
}
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}