plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.swordhealthchallenge"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Androidx Core
    implementation 'androidx.core:core-ktx:1.7.0'

    // Androidx AppCompat
    implementation 'androidx.appcompat:appcompat:1.4.0'

    // Material Design
    implementation 'com.google.android.material:material:1.4.0'

    // Androidx Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // Androidx Legacy
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Test JUnit
    testImplementation 'junit:junit:4.13.2'

    // Androidx Test JUnit
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // Androidx Test Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Androidx Navigation Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // View Model Live Data Ktx
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    // View Model Lifecycle Ktx
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_config"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_config"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
}