<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listDogsFragment">

    <fragment
        android:id="@+id/listDogsFragment"
        android:name="com.example.swordhealthchallenge.ui.listDogs.ListDogsFragment"
        android:label="fragment_list_dogs"
        tools:layout="@layout/fragment_list_dogs" />
    <fragment
        android:id="@+id/searchDogsFragment"
        android:name="com.example.swordhealthchallenge.ui.searchDogs.SearchDogsFragment"
        android:label="SearchDogsFragment"
        tools:layout="@layout/fragment_search_dogs"/>
</navigation>